<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .form-login{
            background-color: #f7f7f7;
            width: 250px;
            padding: 28px;
        }
        .img-logo img{
            border-radius: 50px;
            margin-left: 65px ;
            margin-right: 65px ;
        }
        #email{
            width: 236px;
            height: 24px;
            padding: 4px;
            border: 1px solid #ccc;
            border-bottom: none ;
        }
        #passwd{
            width: 236px;
            height: 24px;
            padding: 4px;
            border: 1px solid #ccc;
        }

        .form-button button{
            margin-top: 16px;
            margin-bottom: 10px;
            width: 246px;
            text-align: center;
            padding: 8px 0;
            background-color: #4a8cf8;
            color: #fff;
            border: none;
            border-radius: 4px;
            
        }

        .form-help a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <header class="demo header" id="test">
        <h1 style="display: none;">tạo form login</h1>
    </header>

    <section id="test2">
        <div class="form-login">
            <div class="login-avt">
                <div class="img-logo">
                    <img src="/lesson_04/images/Screenshot.png" alt="img">
                </div>
            </div>
             <div class="content-form">
                <form action="" class="form">
                    <div class="form-input">
                        <div class="input-email">
                            <input type="email" name="name" id="email" placeholder="Email">
                        </div> 
                        <div class="input-passwd">
                            <input type="password" name="passwd" id="passwd" placeholder="Mật khẩu">
                        </div>
                    </div>

                    <div class="form-button">
                        <button type="button">Đăng nhập</button>
                    </div>

                    <div class="form-help">
                        <a href="#" title="help">Bạn cần trợ giúp?</a>
                    </div>
                </form>
             </div>
        </div>
    </section>

    <footer>

    </footer>
    
</body>
</html>