<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab_02_bt6</title>
    <style>
        .container{
            position: absolute;
            width: 650px;
            height: 440px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #f4f4f4;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        
        }
        label{
            display: inline-block;
            width: 140px;
            margin-bottom: 10PX;
            margin-left: 12PX;
        }
        .button{
            position: absolute;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Đăng ký thông tin người sử dụng</h2>
            <div>
                <label for="name">Tên đăng nhập</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="passwd_1">Mật khẩu</label>
                <input type="password" name="passwd" id="passwd_1">
            </div> 
            <div>
                <label for="passwd_2">Nhập lại mật khẩu</label>
                <input type="password" name="passwd" id="passwd_2">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="">Giới tính</label>
                <input type="radio" name="sex" value="nam">Nam
                <input type="radio" name="sex" value="nu">Nữ
            </div>
            <div>
                <label for="">Độ tuổi</label>
                <input type="radio" name="old" value="-13">Dưới 13 tuổi
                <input type="radio" name="old" value="13-17">Từ 13 đến 17 tuổi
                <input type="radio" name="old" value="18-25">Từ 18 đến 25 tuổi
                <input type="radio" name="old" value="25+">Trên 25 tuổi
            </div>
            <div>
                <label for="">Sở thích của bạn</label>
                <input type="checkbox" name="so_thich" value="music">Âm nhạc
                <input type="checkbox" name="so_thich" value="game">Game
                <input type="checkbox" name="so_thich" value="sport">Thể Thao
                <input type="checkbox" name="so_thich" value="travel">Du lịch
            </div>
            <div>
                <label for="">Nghề nghiệp</label>
                <select name="Job" id="select">
                    <option value="0">Chọn ngành nghề</option>
                    <option value="1">Công nhân</option>
                    <option value="2">Giáo viên</option>
                    <option value="3">Hs-Sv</option>
                    <option value="4">Khác</option>
                </select>
            </div>
            <div>
                <label for="">Mô tả bản thân</label>
                <textarea name="" id="" cols="30" rows="4"></textarea>
            </div>
            <div class="button">
                <input type="submit" value="Đăng ký">
                <input type="reset" value="Làm lại">
            </div>
        </form>
    </div>
</body>
</html>