<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab_02_bt7</title>
    <style>
        .container{
            position: absolute;
            width: 400px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #f4f4f4;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        h2{
            margin-top: 0;
            line-height: 40px;
            padding-left: 10px;
        }
        form{
            margin-left: 20px;
        }
        h4{
            margin: 12px 0 4px 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: #f01515; color: #fff;">
            <h2>WUFOO</h2>
        </div>
        <form action="">
            <div>
               <h3>To do list</h3>
            </div>
            <div>
                <h4>Item</h4>
                <input type="text" name="item" required style="width: 345px;">
            </div>
            <div>
                <h4>Description</h4>
                <textarea name="" id="" cols="40" rows="10"></textarea>
            </div>
            <div style="display: flex;">
                <div style="width: 50%;">
                    <h4>Priority</h4>
                    <select name="Priority" id="" style="width: 160px;">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div>
                    <h4>Category</h4>
                    <select name="category" id="" style="width: 160px;">
                        <option value="personal">Personal</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div>
                <h4>Date</h4>
                <input type="date" required>
            </div>
            <div>
                <h4>Status</h4>
                <input type="checkbox" name="status_done" value="done">Done
            </div>
            <div style="margin-top: 20px;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>